spring.application.name=web-api-labb-2
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/web-api-labb-2
spring.datasource.username=postgres
spring.datasource.password=hejsan123

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true